# ERP

./: .gitignore  pom.xml
ERP-Gateway/: pom.xml
ERP-Gateway/src/main/java/com/targetmol/: erpGatewayApplication.java
ERP-Gateway/src/main/java/com/targetmol/gateway/: erpGatewayApplication.java
ERP-Gateway/src/main/java/com/targetmol/gateway/config/: DataFilterConfig.java  GlobalCrosConfig.java
ERP-Gateway/src/main/java/com/targetmol/gateway/filter/: LoginFilter.java
ERP-Gateway/src/main/java/com/targetmol/gateway/service/: AuthService.java
ERP-Gateway/src/main/java/com/targetmol/gateway/utils/: PathUtil.java
ERP-Gateway/src/main/resources/: application.yml
ERP-Registry/: pom.xml
ERP-Registry/src/main/java/com/targetmol/registry/: erpRegistryApplication.java
ERP-Registry/src/main/resources/: application.yml
account/: pom.xml
account/src/main/java/com/targetmol/: AccountApplication.java
account/src/main/java/com/targetmol/account/client/: UserFeignClent.java
account/src/main/java/com/targetmol/account/config/: ResourceServerConfig.java
account/src/main/java/com/targetmol/account/controller/: AddressController.java  AreaController.java  CompanyController.java  ContactController.java  CustVisitReportController.java  InvoiceController.java  InvoiceInfoController.java
account/src/main/java/com/targetmol/account/dao/: AddreddDao.java  AddressDao.java  AreaDao.java  CompanyDao.java  ContactCompanyDao.java  ContactDao.java  CustVisitReportDao.java  DapartmentDao.java  InvoiceinfoDao.java
account/src/main/java/com/targetmol/account/exception/: CustomExceptionCatch.java  addd.java
account/src/main/java/com/targetmol/account/service/: AddressServcie.java  AreaService.java  CompanyService.java  ContactService.java  CustVisitReportService.java  InvoiceInfoService.java  InvoiceService.java
account/src/main/resources/: application.yml
auth/: pom.xml
auth/src/main/java/com/targetmol/: UcenterAuthApplication.java
auth/src/main/java/com/targetmol/auth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  WebSecurityConfig.java
auth/src/main/java/com/targetmol/auth/controller/: AuthController.java
auth/src/main/java/com/targetmol/auth/service/: AuthService.java  UserDetailsServiceImpl.java  UserJwt.java
auth/src/main/resources/: application.yml  publickey.txt  targetmol.keystore
auth/src/test/java/com/targetmol/: testRedis.java
common/: pom.xml
common/src/main/java/com/targetmol/: commApplication.java
common/src/main/java/com/targetmol/common/advice/: CommExceptionHandler.java
common/src/main/java/com/targetmol/common/client/: UserFeignClent.java
common/src/main/java/com/targetmol/common/controller/: BaseController.java
common/src/main/java/com/targetmol/common/emums/: ExceptionEumn.java
common/src/main/java/com/targetmol/common/exception/: ErpExcetpion.java
common/src/main/java/com/targetmol/common/filter/: FeignClientFilter.java
common/src/main/java/com/targetmol/common/mapper/: BaseMapper.java
common/src/main/java/com/targetmol/common/utils/: BCryptUtil.java  BeanMapUtils.java  BeanUtils.java  CookieUtil.java  CookieUtils.java  GenerateOrderNum.java  IdWorker.java  JsonUtils.java  JwtUtils.java  NumberUtils.java  Oauth2Util.java  PermissionConstants.java  PubKey.java
common/src/main/java/com/targetmol/common/vo/: ExceptionResult.java  PageResult.java  ProfileResult.java  ResultCode.java  ResultMsg.java
domain/: pom.xml
domain/src/main/java/com/targetmol/: DomainApplication.java  domainApplication.java
domain/src/main/java/com/targetmol/domain/: Address.java  Area.java  Company.java  Contact.java  Dapartment.java  Department.java  Invoice.java  Order.java  Role.java  User.java  Users.java
domain/src/main/java/com/targetmol/domain/account/: Address.java  Area.java  Company.java  Contact.java  Contact_Company.java  CustVisitReport.java  InvoiceInfo.java
domain/src/main/java/com/targetmol/domain/auth/: ErpAuthToken.java  LoginRequest.java
domain/src/main/java/com/targetmol/domain/sales/: AccountCredit.java  AccountGrade.java  AccountType.java  Address.java  Area.java  Company.java  Contact.java  Contact_Company.java  CustVisitReport.java  InvoiceInfo.java  OrderSource.java  PiInfo.java  ReturnReasons.java
domain/src/main/java/com/targetmol/domain/system/: Area.java  Permission.java  PermissionApi.java  PermissionGroup.java  PermissionGroupItem.java  PermissionMenu.java  PermissionPoint.java  Role.java  Role_Permission.java  User.java  User_ROLE.java  XcMenu.java
domain/src/main/java/com/targetmol/utils/: NumberUtils.java  UUIDGenId.java
filemanager/: pom.xml
filemanager/src/main/java/com/targetmol/: ErpFileManagerApplication.java
filemanager/src/main/java/com/targetmol/filemanager/config/: ResourceServerConfig.java
filemanager/src/main/java/com/targetmol/filemanager/controller/: FileManagerController.java
filemanager/src/main/java/com/targetmol/filemanager/dao/: FileManagerDao.java
filemanager/src/main/java/com/targetmol/filemanager/domain/: FileSystem.java  Shortfile.java
filemanager/src/main/java/com/targetmol/filemanager/service/: FileManagerService.java
filemanager/src/main/resources/: application.yml
system/: pom.xml
system/src/main/java/com/targetmol/: SystemApplication.java
system/src/main/java/com/targetmol/system/config/: ResourceServerConfig.java
system/src/main/java/com/targetmol/system/controller/: AreaController.java  DepartmentController.java  PemissionGroupController.java  PermissionController.java  RoleController.java  UserController.java
system/src/main/java/com/targetmol/system/dao/: AreaDao.java  DepartmentDao.java  PermissionApiDao.java  PermissionDao.java  PermissionGroupDao.java  PermissionGroupItemDao.java  PermissionMenuDao.java  PermissionPointDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
system/src/main/java/com/targetmol/system/exception/: CustomExceptionCatch.java
system/src/main/java/com/targetmol/system/service/: AreaService.java  DepartmentService.java  (+4 more)
system/src/main/resources/: application.yml
(+207 files in other folders)
